version: '3.9'

services:
  cattrapp:
    build: .
    ports:
      - "8380:80"
    depends_on:
      cattrdb:
        condition: service_healthy
    volumes:
      - /home/server/common/cattr/storage:/app/storage
    labels:
      traefik.enable: true
    networks:
      - cattr

  cattrdb:
    image: percona:8.0
    environment:
      - MYSQL_DATABASE=cattr
      - MYSQL_ROOT_PASSWORD=password
    cap_add:
      - SYS_NICE
    volumes:
      - /home/server/common/cattr/mysql_data:/var/lib/mysql
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost', '--password=password', '-u', 'root']
      timeout: 20s
      retries: 10
    networks:
      - cattr


networks:
  networks:
  cattr:
    driver: bridge
